user nginx;
worker_processes 1;
pid /run/nginx.pid;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format extended_log '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_response_time $upstream_connect_time $upstream_header_time';

  error_log ${NGINX_ERROR_LOG};
  access_log ${NGINX_ACCESS_LOG};

  # Default server - redirect to https
  server {
     listen 80 default_server;
     server_name _;

     #return 301 https://$host$request_uri;
  }

  server {
     listen 443 default_server;
     ssl_certificate /etc/ssl/certs/project.crt;
     ssl_certificate_key /etc/ssl/certs/project.key;
     server_name _;
     location / {
        return 404;
       }
    }

  include /etc/nginx/conf.d/*.conf;
  client_max_body_size 100m;

  open_file_cache max=100;

  gzip on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
  gzip_buffers 16 8k;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
}